<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .flex-container{
        width: 1500px;
        height: 200px;
        background-color: dodgerblue;
        display: flex;
        align-items: flex-end;
        justify-content: center;/*공간 균등분배*/
    }
    .flex-container > div{
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }


</style>
</head>
<body>
    <h1>Flexible Boxes</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>