<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .flex-container{
        width: 1500px;
        background-color: dodgerblue;
        display: flex;
        /* flex-wrap: nowrap; 넘쳐도 한줄로 표시*/
        /* flex-wrap: wrap; 넘치면 줄바꿈 */
        /* flex-wrap: wrap-reverse; 540p참고 */
        /* justify-content: center; 중앙을 기준으로 배치 참고 544p */
        /* justify-content: space-around; */
        justify-content: space-between;


    }
    .flex-container > div{
        background-color: #f1f1f1;
        width: 100px;
        /* margin: 10px; */
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }

</style>
</head>
<body>
    <h1>Flexible Boxes</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>