<!DOCTYPE html>
 <!-- html5로작성 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 한글로 작성(인코딩) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 반응형 -->
    <title>html 연습</title>
</head>
<body>
    <h1>html 이란?</h1>
    <h2>html 이란?</h2>
    <h3>html 이란?</h3>
    <h4>html 이란?</h4>
    <h5>html 이란?</h5>
    <p>css란?
        html을 이쁘게 꾸며주는 역할
    </p>
    <p>css란?html을 이쁘게 꾸며주는 역할</p>
    <p>줄바꿈이 되는 요소를 블럭요소라고 한다</p>
    <p>그냥 줄만 바꿀 순 없을까? <br> br이라는 태그가 있다</p>
    <!-- <br>은 줄바꿈 요소 -->
     
</body>
</html>