<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>요즘은 풀스택과정이 대세이다.</p>
    <p>요즘은 <strong>풀스택</strong>과정이 대세이다.</p>
    <p>요즘은 <em>풀스택</em>과정이 대세이다.</p>
    <p>요즘은 <b>풀스택</b>과정이 대세이다.</p>
    <p>요즘은 <i>풀스택</i>과정이 대세이다.</p>
    
    <!-- 폰트변경 태그를 넣었음에도 줄변경이 
     안되는 요소를 인라인요소라고한다-->
    

</body>
</html>