<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Who am I?</h1>
    <br>
    <h4>프런트 엔드 웹 기술에 관심이 많습니다. 
        <br>현재 제주의 한 시골마을에서 코딩 중입니다. </div></h4>
        <hr>
    <h1>Experience</h1>
    <ol>
        <li>프론트 엔드 개발
            <ul>
                <li> 업무 내용 업무 내용 업무 내용</li>
                <li> 업무 내용</li>
                <li> 업무 내용 업무 내용</li>
            </ul>
        </li>
        <ul>웹디자인
                <li> 업무 내용 </li>
                <li> 업무 내용 업무 내용 </li>
        </ul>
    </ol>
</body>
</html>