<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .head1{background-color: #929292;}

</style>
</head>
<body>
    <table border="1">
        <colgroup>
            <!-- clo 은 세로줄을 묶는다 -->
            <col style="width:150px">
            <col style="width:150px">
            <col style="width:150px">
            <col style="width:150px">
        </colgroup>
        <tr class="head1">
            <th>방 이름</th>
            <th>대상</th>
            <th>크기</th>
            <th>가격</th>
        </tr>
        <tr>
            <th> 유채방</th>
            <!-- th처럼 글씨강조 및 중앙정렬말고 중앙정렬만 시킬경우
             class="cen" 을 넣으면 됨. -->
            <!-- class="cen head1"을 넣으면 별명이 2개. 2개다 적용 됨. -->
            <td> 여성 도미토리</td>
            <td rowspan="3"> 4인실</td>
            <td rowspan="4"> 1인 20,000원</td>
        </tr>    
        <tr>
            <th rowspan="2"> 동백방</th>
            <td> 동성 도미토리</td>
        </tr>
        <tr>
            <td> 가족 1팀</td>
        </tr>
        <tr>
            <th> 천혜향방</th>
            <td> - </td>
            <td> 2인실</td>
        </tr>
        <tr class="head1">
            <th colspan="4">
                바깥채 전체를 렌트합니다
            </th>
        </tr>  
</body>
</html>