<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>날짜</td>
            <td>시간</td>
            <td>내용</td>
        </tr>
        <tr>
            <td>5/11(토요일)</td>
            <td>18:00</td>
            <td>저녁식사</td>
        </tr>
        <tr>
            <td>5/11(토요일)</td>
            <td>19:00</td>
            <td>분과별 토의 주제 발표</td>
        </tr>
        <tr>
            <td>5/11(토요일)</td>
            <td>20:30</td>
            <td>휴식및 자유토론</td>
        </tr>
        <tr>
            <td>5/12(일요일)</td>
            <td>07:00</td>
            <td>분임 토의 결과발표</td>
        </tr>
        <tr>
            <td>5/12(일요일)</td>
            <td>08:00</td>
            <td>아침식사</td>
        </tr>
        <tr>
            <td>5/12(일요일)</td>
            <td>09:30</td>
            <td>추진계회 기예산 보고</td>
        </tr>
    </table>
</body>
</html>