<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container div{
        width: 100vw;
        height: 100vh;
    }
    .b1{
        background-color: aqua;
        background-image: url(images/back1.jpg);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        background-attachment: fixed;

    }
    .b2{
        background-color: red(38, 255, 0);
        background-image: url(images/back2.png);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        background-attachment: fixed;

    }
    .b3{
        background-color: green;
        background-image: url(images/back3.jpg);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        background-attachment: fixed;
    }
    .b4{
        background-color: yellow;
        background-image: url(images/back4.jpg);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        background-attachment: fixed;

    }
    .b5{
        background-color: rgb(227, 55, 70) ;
        background: url(images/back5.jpg) no-repeat 50% 50% / cover;

    }
</style>

</head>
<body>
    <div class="container">
       <div class="b1"></div>
       <div class="b2"></div>
       <div class="b3"></div>
       <div class="b4"></div>
       <div class="b5"></div>
    </div>

</body>
</html>