<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=Nanum+Gothic:wght@400;700;800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    p{font-size: 35px;}
.font1{
    font-weight: 800;
    font-family: "Henny penny", sans-serif;
}
.font2{
    font-weight: 700;
    font-family: "open sans", sans-serif;
}
.font3{
    font-weight: 800;
    font-family: "open sans", sans-serif;
}
.font4{
    font-weight: 400;
    font-family: "Henny penny", sans-serif;
}
.font5{
    font-weight: 400;
    font-family: "Henny penny", sans-serif;
    font-style: italic;
}
</style>
</head>
<body>
    <p>Please take me to the market.</p>
    <p class="font1">Please take me to the market.</p>
    <p class="font2">Please take me to the market.</p>
    <p class="font3">Please take me to the market.</p>
    <p class="font4">Please take me to the market.</p>
    <p class="font5">Please take me to the market.</p>

</body>
</html>