<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        width: 150px;
        height: 150px;
        border: 1px solid #333;
    }
    .box1{background-color: blueviolet;
    padding-left: 10px;
    }
    .box2{background-color: coral;
    margin-left: 10px;}
    .box3{background-color: yellow;
    margin-top: 10px;
    }
    .box4{background-color: gray;
    padding: 10px;
    }

</style>
</head>
<body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스1</div>
    <div class="box box3">박스1</div>
    <div class="box box4">박스1</div>
</body>
</html>