<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .bigbox{
        width: 250px;
        height: 250px;
        border: 1px solid #333;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    .bigbox h2{text-align: center;}
    /* 글씨가 중앙정렬 */
    .bigbox p{background-color: limegreen;}
</style>
</head>
<body>
    <div class="bigbox">
        <h2>강아지 사료</h2>
        <p>건사료</p>
    </div>
    <h1>난 중앙정렬 하고싶다</h1>
</body>
</html>