<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .bigbox{
        width: 1100px;
        height: 800px;
        border: 1px solid #333;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    .left{
        width: 300px;
        height: 750px;
        border: 1px solid #333;
        padding: 10px;
        float:right
        
        

    }
    .right{
        width: 700px;
        height: 750px;
        border: 1px solid #333;
        padding: 10px;
    }
    .namecard img{
        width: 200px;
        
    }
</style>
</head>
<body>
    <div class="bigbox">
        <div class="left">
            <div class="namecard">
                <img src="images/sun.jpg" alt="">
                <h1>Sunjae Ko</h1>
                <p>오늘은 남은 인생이 시작되는 첫째날</p>
            </div>
            <div class="detail">
             <p>jeju, Korea</p>
             <p>funcom@gmail.com</p>
            </div>
            <div class="sns">
                <h2>SNS</h2>
            </div>

        </div>
        <div class="right">

        </div>
    </div>
</body>
</html>