<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .cat{
        width: 200px;
        height: 133px;
    }
</style>
</head>
<body>
    <a href="http://nate.com">
        <img src="img/d1.jpg" alt="">
    </a>
    <a href="index_table1.html" target="_blank">
        <img src="img/d2.jpg" alt="">
    </a>
    <a href="../2024.09.10/table1.html">
        <img src="img/d2.jpg" alt="">
    </a>
    <p>
        <a href="http://daum.net">다음사이트로이동하자</a>
    </p>
</body>
</html>