<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="images/kids.jpg" alt="" usemap="#map1">
    <map name="map1">
        <area shape="rect" coords="53,38,145,57" href="http://cafe.naver.com/doithtml5" target="blink" alt="doithtml5카페">
        <area shape="rect" coords="255,44,361,65" href="http://www.facebook.com/do.it.html5" target="blink" alt="doithtml5페이스북">

    </map>

</body>
</html>