<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="images/event.jpg" alt="사진" usemap="#map2">
    <map name="map2">
        <area shape="circle" coords="156,313,40" href="https://www.easyspub.co.kr/20_Menu/BookView/PUB/696/PUB" target="blank" alt="책링크">
        <area shape="circle" coords="75,803,188,832" href="https://www.easyspub.co.kr/20_Menu/BookView/C000/701/PUB" target="blank" alt="전자책링크">
    </map>
</body>
</html>