<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Who am I?</h1>
    <p>프런트엔드 웹 기술(front-end Web tech)에 관심이 많습니다.
        <br>현재 제주의 한 시골 마을에서 코딩 중입니다.
    </p>
    <hr>
    <h1>Exprerience</h1>
    <ul>
        <li>프론트엔드 개발</li>
        <ul>
            <li>업무 내용업무 내용업무 내용</li>
            <li>업무 내용업무 내용업무 내용</li>
            <li>업무 내용업무 내용업무 내용</li>
        </ul>
    </ul>
    <ul>
        <li>웹디자인</li>
        <ul>
            <li>업무 내용업무 내용업무 내용</li>
            <li>업무 내용업무 내용업무 내용</li>
            <li>업무 내용업무 내용업무 내용</li>
        </ul>
    </ul>
</body>
</html>