<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid #333;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid #333;
        }
    </style>
</head>
<body>
    <div class="introduce">
        <div class="section">
            <h2 class="subtitle">
                Who am I?
            </h2>
            <p><mark>프런트엔드 웹 기술(Front web teck)</mark> 에 관심이 많습니다
            <br>현재 제주의 한 시골 마을에서 코딩 중입니다. 
            </p>
        </div>
        <div class="section section2">
            <h2 class="subtitle">
                Experience
            </h2>
            <ul>
                <li>프론트엔드 개발
                 
                    <ul>
                        <li>업무 내용업무 내용업무 내용</li>                 
                        <li>업무 내용업무 내용업무 내용</li>
                        <li>업무 내용업무 내용업무 내용</li>
                    </ul>   
                </li>
            </ul>
        </div>
        <div class="section section3">
             <h2 class="subtitle">skills</h2>
        </div>
        <div class="section section4">
            <h2 class="subtitle">Education</h2>
               <table border="1">
                  <caption>학력사항</caption>
                  <thead>
                    <tr>
                     <th>출신학교</th>
                     <th>전공</th>
                     <th>기간</th>
                     <th>구분</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <th>대학교</th>
                        <th>공학</th>
                        <th>2004~2008</th>
                        <th>졸업</th>
                       </tr>
                  </tbody>  
               </table>
       </div>
       
    </div>
</body>
</html>