<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{font-size: 25px;}
        .c1 {
            color: blue;
        }
        .c2 {
            color: red;
        }
    </style>
</head>
<body>
    <h1>이 태그는 헤딩 태그입니다.</h1>
    <h2>hn태그는 블럭요소 입니다.</h2>
    <p>단락을 나누는 태그는 p태그입니다.</p>
    <p>블럭요소를 쓰지 않고 <br> br을 사용하여 줄바꿈이 가능.</p>
    <ul>
        <li style="text-align: center;">회사소개</li>
        <li>회사소개</li>
        <li>회사소개</li>
        <li>회사소개</li>
    </ul>
    <ol type="I">
        <li>회사소개</li>
        <li>회사소개</li>
        <li>회사소개</li>
        <li>회사소개</li>
    </ol>

    <p>요즈음은 <em>반응형웹이</em> 대세입니다.</p>
    <p>요즈음은 <strong>반응형웹이</strong> 대세입니다.</p>
    <p>요즈음은 <del>반응형웹이</del> 대세입니다.</p>
    <p>요즈음은 <ins>반응형웹이</ins> 대세입니다.</p>
    <p>요즈음은 <span class="c1">반응형웹이</span> 대세입니다.</p>    
    <p>요즈음은 <span class="c2">반응형웹이</span> 대세입니다.</p>

</body>
</html>