<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <h1>날짜지정하기</h1>
        <input type="date" name="" id="">
        <input type="month" name="" id="">
        <input type="week" name="" id="">
        <hr>
        <h1>시간 지정하기</h1>
        <input type="time" name="" id="">
        <input type="datetime-local" name="" id="">
        <hr>
        <h1>범위 제한하기</h1>
        <input type="date" min="2020-02-01" max="2020-02-15">
        <input type="time">
    </form>
</body>
</html>