<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        width: 500px;
        height: 300px;
        border: 1px solid #333;
        /* margin-left: auto; */
        /* margin-right: auto; */
        margin: 0 auto;
    }
    .box{
        width: 200px;
        height: 200px;
        border: 1px solid #333;
        float: left;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .container h2{
        text-align: center;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>애 국 가</h2>
        <div class="box box1">
            <h3>애국가 1절</h3>
            <p> 동해물과 백두산이 마르고 닳도록
                하느님이 보우하사 우리나라 만세
                무궁화 삼천리 화려 강산
                대한 사람 대한으로 길이 보전하세
            </p>
        </div>
        <div class="box box2">
            <h3>애국가 2절</h3>
            <p> 남산 위에 저 소나무 철갑을 두른 듯
                바람 서리 불변함은 우리 기상일세
                무궁화 삼천리 화려 강산
                대한 사람 대한으로 길이 보전하세
            </p>
        </div>
    </div>
</body>
</html>