<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        width: 800px;
        height: 600px;
        border: 1px solid #333;
        /* margin-left: auto; */
        /* margin-right: auto; */
        margin: 0 auto;
        }
    .box{
        width: 340px;
        height: 240px;
        border: 1px solid #333;
        float: left;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 19px;
        margin-right: 19px;
    }
    .box3, .box4{
       margin-top: 19px;
    }
    .container h2{
        text-align: center;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>커피의 종류</h2>
        <div class="box box1">
            <h3>에스프레소</h3>
            <p> 커피 본연의 진한 맛을 그대로 느낄 수 있는 에스프레소는 곱게 갈아 압축한 원두가루에 뜨거운 물을 고압으로 통과시켜 뽑아낸 커피입니다. 작고 귀여운 잔에 나오지만, 미각을 잃을 정도로 쓴맛에 깜짝 놀라곤 합니다. 에스프레소는 모든 커피의 기본이며, 추출하는데 20~30초 밖에 걸리지 않습니다.
            </p>
        </div>
        <div class="box box2">
            <h3>아메리카노</h3>
            <p> 대한민국 사람들의 가장 많은 Pick을 받는 아메리카노는 에스프레소에 물을 부어 연하게 만든 커피입니다. 열량이 10kcal 내외로 가볍고 맛있게 즐길 수 있습니다. 에스프레소는 쓰고 아메리카노는 연해 입맛에 안 맞는다면 ‘샷’을 추가해 진하게 드시면 됩니다.
            </p>
        </div>
        <div class="box box3">
            <h3>카페라떼</h3>
            <p>부드럽게 먹을 수 있는 커피 카페라떼는 에스프레소에 우유를 섞어서 만든 커피입니다. 부드러운 우유 덕분에 위에 부담이 덜하고, 디저트와 먹기에 안성맞춤입니다. 또한 커피의 풍성한 거품 위에 그림을 그리는 ‘라떼아트’가 많은 사람들의 관심을 받고 있습니다.
            </p>
        </div>
        <div class="box box4">
            <h3>카페모카</h3>
            <p>초콜릿과 커피가 만나 탄생한 커피 카페모카는 에스프레소에 초콜릿 특유의 향과 맛이 더해진 커피입니다. 핫초코와 비슷한 느낌이다 보니, 날씨가 추워질수록 인기 있는 커피 종류입니다. 기호에 따라 휘핑크림을 올려 먹을 수 있습니다.	
            </p>
        </div>
    </div>
</body>
</html>