<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    ul{list-style: none;} 
    /* 불릿 없애기 ->앞에 ul목록보여주는 검은점 없애기*/
    li{line-height: 50px;} /*줄간격*/
    label {width: 120px;float:left}
</style>
</head>
<body>
    <form action="" method="post">
        <ul>
            <li>
                <label for="r-name">이름</label>
                <input type="text" name="r-name" id="r-name">
                <!-- <label for="r-name" id="r-name" 을 통해 칸뿐만아니라
                  이름을 클릭해도 칸에 상호작용-->
            </li>
        </ul>
        <ul>
            <li>
                <label for="r-pass">패스워드</label>
                <input type="password" name="r-pass" id="r-pass">
            </li>
        </ul>
        <ul>
            <li>
                <label for="r-phone">휴대폰</label>
                <input type="text" name="r-phone" id="r-phone">
            </li>
        </ul>
        <ul>
            <li>
                <label for="r-email">이메일</label>
                <input type="email" name="r-email" id="r-email">
            </li>
            <li>
                <label for="d-day">배송일 지정</label>
                <input type="date" name="d-day" id="d-day">
            </li>
            <li>
                <label for="r-memo">메모</label>
                <textarea name="memo" id="memo" cols="40" rows="4"></textarea>
            </li>
            <li>
                <input type="submit" value="예약하기">
            </li>
        </ul>
    </form>
</body>
</html>