<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> 레드향 주문하기</h1>

    <form action="">
        <fieldset>
            <legend>상품선택</legend>
        </fieldset>

        <fieldset>
            <legend>배송정보</legend>
            <ul id="shopping">
                <li>
                    <label for="prod">주문상품</label>
                    <input type="text" id="prod" value="상품용">
                </li>
                <li>
                    <label for="user-name">이름</label>
                    <input type="text" id="user-name" required>
                </li>
                <li>
                    <label for="r-phone">연락처</label>
                    <input type="text" name="r-phone" id="r-phone"
                    placeholder="-빼고 입력(01053148334)" required>
                </li>
                <li>
                    <label for="r-email">이메일</label>
                    <input type="email" name="r-email" id="r-email" required>
                </li>
                <li>
                    <label for="d-day">배송일 지정</label>
                    <input type="date" name="d-day" id="d-day" required>
                </li>
                    <div id="buttons">
                        <input type="submit" value="주문하기">
                        <input type="reset" value="취소하기">
                    </div>
            </ul>
        </fieldset>
    </form>
</body>
</html>