<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{background-color: #fff;}
    form fieldset{margin-bottom: 25px;}
    form legend{
        font-size: 15px;
        font-weight: bold;
        /* 글자를 진하게함 */
    }
    form ul li{
        list-style: none;
        margin: 15px 0;
        /* 바깥여백 위아래 15px좌우0 */
    }
    .reg{
        font-size: 14px;
        width: 110px;
        color: #390;
        font-weight: bold;
        float: left;
        margin-right: 10px;
        text-align: right;
    }
</style>
</head>
<body>
    <h1>여름방학 특강 수강신청</h1>
    <form action="">
        <fieldset>
            <legend>수강신청</legend>
            <ul>
                <li>
                    <label class="reg" for="id">학번</label>
                    <input type="text" id="id" autofocus>
                </li>
                <li>
                    <label class="reg" for="name">이름</label>
                    <input type="text" id="name">
                </li>
                <li>
                    <label for="class" class="reg">전공</label>
                    <select name="class" size="3" id="class" multiple>
                        <!-- size="5"는 5개표시  multiple은 다중선택-->
                        <option value="archi">건축공학과</option>
                        <option value="mechanic">기계공학과</option>
                        <option value="indust">산업공학과</option>
                        <option value="elec">전기전자공학과</option>
                        <option value="computer" selected>컴퓨터공학과</option>
                        <option value="chemical">화학공학과</option>
                    </select>
                </li>
            </ul>
        </fieldset>
    </form>
</body>
</html>