*{margin: 0;padding: 0;}
ul{list-style: none;}
a{text-decoration: none;color: #333;}
.cf:after{
    content: '';
    display: block;
    clear: both;
}
.lnb {
    position: absolute;
    top: 10px;
    left: 0px;
    width: 100%;
    border: 1px solid #333;
}
.lnb li{
    float: right;
    font-size: 13px;
    padding: 10px;
    background-color: #fff;
}
.lnb li:first-child{
    background: none;
}
header{
    height: 250px;
    border: 1px solid #333;
    margin: 100px auto;
    position: relative;
}

header .logo {
    width: 200px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.gnb{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    top: 150px;
}
.gnb>li{
    float: left;
    position: relative;
    font-weight: bold;
}
.gnb li a{
    display: block;
    width: 200px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #333;
}
.gnb li ul{
    position: absolute;
    display: none;
}
.gnb:hover li ul{
    display: block;
}
.gnb li ul a:hover{
    color: red;
}
