<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 ul {
		 list-style:none;
   }
	 li {
		 display:inline-block;
		 margin:10px;
	 }
		li a {
			padding: 5px 20px;
			font-size: 14px;
			color: blue;
			text-decoration: none;
		}
		.flat {
			background:blue;
			color:white;
		}
    [class="button"]{
        border: 2px solid black;
        box-shadow: 5px 5px rgba(0, 0, 0, 0.4);
    }
    a[title |="us"] {
        background: url(images/us.png) no-repeat left center;
        padding: 5px 25px;
    }
    a[title |="eng"] {
        background: url(images/excel_icon.gif) no-repeat left center;
        padding: 5px 25px;
    }
    a[title |="jap"] {
        background: url(images/jp.png) no-repeat left center;
        padding: 5px 25px;
    }
    a[title |="chin"] {
        background: url(images/ch.png) no-repeat left center;
        padding: 5px 25px;
    }

</style>
</head>
<body>
    <ul>
		<li><a href="#">메뉴 1</a></li>
		<li><a href="#">메뉴 2</a></li>
		<li><a href="#" class="button">메뉴 3</a></li>
		<li><a href="#" class="flat button" >메뉴 4</a></li>
	</ul>
</body>
</html>