<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/hm.css">
</head>
<body>
    <div class="container">
        <div class="main main1">
            <div class="content">
                <a href="#"><img src="../subway/img/icon_quickmenu1.png" alt=""></a>
                <div class="text-content">
                    <div class="maincontent">프랜차이즈</div>
                    <div class="subcontent">개설절차/투자비용정보</div>
                </div>
            </div>
        </div>
        <div class="main main2">
            <div class="content">
                <a href="#"><img src="../subway/img/icon_quickmenu2.png" alt=""></a>
                <div class="text-content">
                    <div class="maincontent">지사안내</div>
                    <div class="subcontent">수도권/지방 지사정보</div>
                </div>
            </div>
        </div>
        <div class="main main3">
            <div class="content">
                <a href="#"><img src="../subway/img/icon_quickmenu3.png" alt=""></a>
                <div class="text-content">
                    <div class="maincontent">광고영상</div>
                    <div class="subcontent">TV광고/동영상</div>
                </div>
            </div>
        </div>
        <div class="main main4">
            <div class="content">
                <a href="#"><img src="../subway/img/icon_quickmenu4.png" alt=""></a>
                <div class="text-content">
                    <div class="maincontent">고객문의</div>
                    <div class="subcontent">자주하는 질문/1:1문의</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
