<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        width: 400px;
        height: 350px;
        border: 1px solid #333;
        background-image: url(img/d1.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 50% 50%;
        transition: all 3s;
    }
    .box:hover{
        background-size: 130%;
    }
</style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>