<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    p.txt{
        font:italic 12px/24px "돋움"
        /* 글꼴: 스타일 크기 줄간격 글꼴 */
    }
</style>
</head>
<body>
    <p class="txt">여러 요소가 함께 사용된 웹 문서 안에서 텍스트가 눈에 띄게 하려면 내용에 맞는 글꼴과 글자 크기, 그리고 글자색을 선택하는 것이 중요합니다. </p>
	<p>이럴 때 사용할 수 있는 것이 글꼴 속성입니다. </p>
</body>
</html>