<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    p{font-size: 50px;}
    .font1{
        font-family: "궁서";
    }
    .font2{
        font-family: "나눔고딕";
        font-weight: 400;
    }
    .font3{
        font-family: "나눔고딕";
        font-weight: 700;
    }
    .font4{
        font-family: "나눔고딕";
        font-weight: 800;
    }
</style>
</head>
<body>
    <p>글꼴1번 입니다.</p>
    <p class="font1">글꼴1번 입니다.</p>
    <p class="font2">글꼴2번 입니다.</p>
    <p class="font3">글꼴3번 입니다.</p>
    <p class="font4">글꼴4번 입니다.</p>
</body>
</html>