<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .accent {
        font-variant: small-caps;
        font-weight: bold;
    }
</style>
<body>
    <p>폰트 사이즈</p>
    <p class="font1">폰트사이즈</p>
    <p class="font2">폰트사이즈</p>
    <p class="font3">폰트사이즈</p>
    <p class="font4">폰트사이즈</p>
    <p><span class="accent">Html5,Css,Javascript</span></p>
    <p><span class="accent">HTML5,CSS,JAVASCRIPT</span></p>
    <p class="font5">폰트사이즈</p>
</body>
</html>