<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>market</title>
	<style>
		#container {  /* 전체 콘텐츠를 감싸는 div */
			width:650px;  /* 너비 */
			margin:0 auto;  /* 가로로 중앙에 배치 */
			padding:5px;	/* 테두리와 내용 사이의 패딩 여백 */
            text-indent: 15px;		
		}
		#check {   /* 텍스트 부분을 감싸는 div */
			width:640px;  /* 너비 - 그림 너비 값에 맞춤 */
			border:1px solid #ccc;  /* 테두리 */
            text-align: center;
		}
        h1 {
            color: white;
            font-size: 1em;
            background: #000;
            margin: 0;
            padding: 10px;
            text-align: left;
        }
        h2 {
            color: red;
            font-size: 1.2em;
        }
        .accent{
            color: blue;
            font-weight: bold;
        }
        img{
            margin-left: auto;
            margin-right: auto;
        }
	</style>
</head>

<body>
	<div id="container">
		<img src="images/top.jpg" alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. 질좋은 사과를 저렴하게 즐겨보세요">		
		<div id="check">
                <h1 class="left">확인하세요</h1>
                <hr>
			<h2>주문 및 배송</h2>
			<p><span class="accent"> 2시 이전</span> 주문건은 당일 발송합니다<br>
			2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
			<hr>
			<h2>교환 및 환불</h2>
			<p>불만족시 <span class="accent">100% 환불</span>해 드립니다<br>
			고객센터로 전화주세요</p>
			<hr>
			<h2>고객센터 </h2>
			<p>0000-0000<br>
			상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
		</div>
	</div>
</body>
</html>
