<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    ul{list-style: none;}
    ul li{float: left;}
    ul li a{
        display: block;
        background-color: blueviolet;
        color: #fff;
        padding: 10px;
        text-decoration: none;
    }
    ul li a:hover{
        text-decoration: underline;
        /* hover의 역할. 커서를 데면 밑줄이나옴 */
    }
</style>
</head>
<body>
    <ul>
        <li><a href="#">회사소개</a></li>
        <li><a href="#">제품소개</a></li>
        <li><a href="#">제품소개</a></li>
        <li><a href="#">커뮤니티</a></li>
    </ul>
</body>
</html>