<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>text-transform</title>
  <style>
    body { background:#222;}  /* 문서 배경색 */
    h1 { 
      font-size:80px;  /* 글자 크기 */
      font-family:"Arial Rounded MT";  /* 글꼴 */
      letter-spacing:4px; /* 자간 */
    }
    .shadow3 {
      color: #000; /* 글자색 */
      text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3, 
				  2px -10px 6px #fd3, -2px -15px 11px #f80,
				  2px -19px 18px #f20;  /* 텍스트 그림자 */
    }
  </style>
</head>
<body>
  <h1 class="shadow3">HTML5</h1>
</body> 
</html>