<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        font-size: 100px;
        font-family: "Arial Rounded MT", sans-serif;
    }
    .shadow1{
        color:orange;
        text-shadow:1px 1px;
    }
    .shadow2{
        text-shadow: 5px 5px 3px #f00; /*양수는 오른아래쪽 음수는 위왼쪽*/
    }
    .shadow3{
        color:#fff;
        text-shadow:7px -7px 5px #000;
    }
    .shadow4{
        width: 500px;
        height: 100px;
        box-shadow:5px 5px 3px #000;
        background-color: yellow;
        margin-bottom: 50px;
    }
    img{
        box-shadow: 5px 5px 3px #333;
    }
</style>
</head>
<body>
    <div class="shadow1">HTML5</div>
    <div class="shadow2">HTML5</div>
    <div class="shadow3">HTML5</div>
    <div class="shadow4">HTML5</div>
    <img src="images/top.jpg" alt="">
</body>
</html>