<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>text-transform</title>
  <style>
    .trans1 {text-transform:uppercase;}  /* 대문자로 */
    .trans2 {text-transform:capitalize;}  /* 첫글자만 대문자로 */
    .trans3 {text-transform:lowercase;}  /* 대문자를 소문자로 */
  </style>
</head>
<body>
  <h1>Have to study</h1>
  <ul>
    <li class="trans1">html</li>
    <li class="trans1">css</li>
    <li class="trans2">javascript</li>
    <li class="trans3">JQUERY</li>
  </ul>
</body> 
</html>