<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .txt1{text-decoration: underline;}
    .txt2{text-decoration: overline;}
    .txt3{text-decoration: line-through;}
</style>
</head>
<body>
    <p>밑줄을 어떻게 쓸까요</p>
    <p class="txt1">밑줄을 어떻게 쓸까요</p>
    <p class="txt2">밑줄을 어떻게 쓸까요</p>
    <p class="txt3">밑줄을 어떻게 쓸까요</p>
    <p><ins>밑줄을 어떻게 쓸까요</ins></p>
    <p><del>밑줄을 어떻게 쓸까요</del></p>
</body>
</html>