*{margin: 0;padding: 0;}
/* 모든요소에 마진패딩 0 */
#wrap{
   width:800px;
   margin: 0 auto;
    /*전체넓이 800 중앙정렬  */
}
header{
    width: 800px;
    height: 300px;
    background: url(images/top.jpg) no-repeat;
    overflow: hidden;
    padding: 10px 0;
}
header h1{
    float:right;
    margin-top: 70px;
    margin-left: 50px;
    color:#fff;
}

nav{
    height:60px;
    background-color: #333;
}
nav ul{list-style: none;}
nav ul li {
    float:left;
    margin-left: 35px;
    margin-top: 10px;
}
nav ul li a{
    display: block;
    width:90px;
    height:40px;
    text-align: center;
    line-height: 40px;
    /*위아래 가운데 정렬*/
    text-decoration: white;
    color:#fff;
}
nav ul li a:hover{
    background-color: #fff;
    color:#000;
    border-radius: 20px;
}
section{
    width: 550px;
    height: 550px;
    background-color: skyblue;
    float: left;
}
aside{
    width: 250px;
    height: 550px;
    float: right;
    background-color: #ffffcc;
    text-align: center;
}
section h2{
    text-align: center;
    padding: 10px 0;
}
section article{
    background-color: white;
    width: 210px;
    height: 200px;
    border: 1px solid #333;
    float: left;
    padding: 10px;
    margin: 0 0 15px 30px;
}
section article p{
    font-size: 12px;
}
article h3{
    /* background-color: #f46075;
    padding-bottom: 10px; */
    margin-bottom: 10px;
    /* background: url(img/bg.png) no-repeat; */
    padding-left: 30px;
}
footer{
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #333;
    color: #fff; 
}
.content{
    overflow: hidden;
    width: 800px;
}