* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.main {
    display: flex;
    align-items: center;
    margin: 15px;
    box-sizing: border-box;
    width: 200px;
}

.content {
    display: flex;
    align-items: center;
}

img {
    height: 80px;
    margin-right: 20px;
}

.text-content {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.maincontent {
    font-weight: bold;
    margin-bottom: 2px; 
}

.subcontent {
    font-size: 12px; 
    white-space: nowrap; 
    color: #575757;
}
