<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        width: 200px;
        height: 100px;
        display: inline-block;
        margin: 15px;
        border-width: 2px;
        border-style: dashed;
    }
    .box1{border-color: red;}
    .box2{border-color: blue;}
    .box3{}
</style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>