<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        width: 200px;
        height: 100px;
        display: inline-block;
        margin: 15px;
        border: 2px solid;
        border-radius: 20px;
    }
    .box1{box-shadow: 2px -2px 5px 0px black;}
    .box2{box-shadow: 5px 5px 15px 5px gray;}
</style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>