<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav ul{
        list-style: none;
    }
    nav ul li{
        display: inline;
        width: 200px;
        height: 50px;
        padding: 10px 15px;
        margin-right: 20px;
        border-top:3px solid #222;
    }
    nav ul li:hover{
        background-color: rgb(196,196,196);
    }
    nav ul li a{
        color: black;
        text-decoration: none;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="#"></a>애완견 종류</li>
            <li><a href="#"></a>입양하기</li>
            <li><a href="#"></a>건강돌보기</li>
            <li><a href="#"></a>더불어살기</li>
        </ul>
    </nav>
    
</body>
</nav>
</html>