<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    nav ul{
        list-style: none;
        overflow: hidden;
        padding-bottom: 20px;
    }
    nav ul li{
        float: left;
        width: 200px;
        height: 50px;
        background-color: blueviolet;
        text-align: center;
        line-height: 50px;
    }
    
    nav ul li a{
        color: white;
        text-decoration: none;
    }
    nav ul li:hover{
        background-color: aqua;
    }
    nav ul li:hover a{
        counter-reset: #000;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </nav>
    <div class="img1">
        <img src="images/pic1.jpg" alt="">
        <img src="images/pic1.jpg" alt="">
        <img src="images/pic1.jpg" alt="">
    </div>
</body>
</nav>
</html>