<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
        width: 100px;
        height: 60px;
        background-color: #069;
    }
    nav ul{
        list-style: none;
    }
    nav ul li{
        display: inline-block;
        margin: 20px;
    }
    
    nav ul li a{
        color: white;
        text-decoration: none;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="#"></a>애완견 종류</li>
            <li><a href="#"></a>입양하기</li>
            <li><a href="#"></a>건강돌보기</li>
            <li><a href="#"></a>더불어살기</li>
        </ul>
    </nav>
    
</body>
</nav>
</html>