<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    nav ul{
        list-style: none;
    }
    nav ul li{
        display: inline-block;
        width: 200px;
        height: 50px;
        background-color: blueviolet;
        text-align: center;
        line-height: 50px;
    }
    
    nav ul li a{
        color: white;
        text-decoration: none;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </nav>
    
</body>
</nav>
</html>