<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        width: 500px;
        height: 300px;
    }
    .grad{
        background: blue;
        background: linear-gradient(to right bottom, blue, white);
        background: -moz-linear-gradient(to right bottom, blue, white);
        background: -o-linear-gradient(to right bottom, blue, white);
        background: -webkit-linear-gradient(to right bottom, blue, white);
    }
</style>
</head>
<body>
    <div class="grad">

    </div>
</body>
</html>