<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        width: 200px;
        height: auto;
        background: #0094ff;
        display: inline-block;
        margin: 15px;
        color: white;
    }
    .box1{padding: 10px 30px 10px 30px;}
    .box2{padding: 10px 30px;}
    .box2{padding: 10px;}
</style>
</head>
<body>
    <div class="box1">패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다. </div>
	<div class="box2">패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다. </div>
	<div class="box3">패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다. </div>
</body>
</html>