<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        width: 250px;
        height: 300px;
        margin: 20px;
        display: inline-block;
        border: 2px solid;
        border-radius: 10px 20px 30px 40px;
    }
    
    
    .bg{
        background: url(images/pic2.jpg) no-repeat;
        background-size: cover;
    }
</style>
</head>
<body>
    <div></div>
    <div class="bg"></div>
</body>
</html>