<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box1{
        width: 400px;
        height: 100px;
        background-color: #ff6a00;    
    }
    .box2{
        width: 50%;
        height: 100px;
        background: #0094ff;
    }
    div{
        margin: 10px;

    }
</style>
</head>
<body>
    <div class="bix1"></div>
    <div class="box2"></div>
</body>
</html>