<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/yos.css">
</head>
<body>
    <ul class="lnb">
        <li><a href="#">설문조사</a></li>
        <li><a href="#">NCS평가</a></li>
        <li><a href="#">시험응시</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">로그인</a></li>
        <li><a href="#">아이디/비밀번호찾기</a></li>
        <li><a href="#">사이트맵</a></li>
    </ul>
    <header>
        <h1 class="logo"><img src="img/연세로고.png" alt=""></h1>
        <ul class="gnb">
            <li><a href="#">교육원소개</a>
                <ul>
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                    <li><a href="#">submenu4</a></li>
                    <li><a href="#">submenu5</a></li>
                </ul>
            </li>
            <li><a href="#">국비지원안내</a>
                <ul>
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                    <li><a href="#">submenu4</a></li>
                </ul>
            </li>
            <li><a href="#">교육과정안내</a>
                <ul>
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                    <li><a href="#">submenu4</a></li>
                    <li><a href="#">submenu5</a></li>
                </ul>
            </li>
            <li><a href="#">고교위탁교육</a>
                <ul>
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                    <li><a href="#">submenu4</a></li>
                    <li><a href="#">submenu5</a></li>
                </ul>
            </li>
            <li><a href="#">취업지원센터</a>
                <ul>
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                    <li><a href="#">submenu4</a></li>
                    <li><a href="#">submenu5</a></li>
                </ul>
            </li>
            <li><a href="#">커뮤니티</a>
                <ul>
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                    <li><a href="#">submenu4</a></li>
                    <li><a href="#">submenu5</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <section>
        <div class="shadow">
        </div>
    </section>
</body>
</html>