<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:600px) {
            /* 핸드폰용 */
        }
        @media screen and (min-width:1024px) {
            /* pc용 */
        }
        @media screen and (min-width:601px) and (max-width:1023px) {
            /* 스마트패드용 */
        }
    </style>
</head>
<body>
    
</body>
</html>