<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        width: 25px;
        height: 250px;
    }
    .box1{background-color: red;}
    .box2{background-color: green;}
    .box3{background-color: blue;}
    .box4{background-color: orange;}

@media screen and (max-width:600px) {
    .box{float: none;width: 100%;}

}
@media screen and (min-width:601px) and (max-width:1023px) {
    .box{float: left;width: 50%;}
}

@media screen and (min-width:1024px) {
    .box{float: left;}
}
</style>
</head>
<body>
    <div class="wrpa">
        <div class="box box1">박스1</div>
        <div class="box box2">박스2</div>
        <div class="box box3">박스3</div>
        <div class="box box4">박스4</div>
    </div>
</body>
</html>