*{margin:0; padding:0;}
a{text-decoration:none; color:#333;}
ul,li{list-style:none;}
.cf::after{
    content:'';
    display:block;
    clear:both;
 }
 body{
    overflow-x: hidden;
 }
 header{
    width: 100%;
    height: 165px;
    border-top:5px solid #009223;
	position:relative;
 }
#h_top{
    width:1200px;
    height:90px;
    margin: 0 auto;
    /* 중앙정렬 */
}
#h_top>a{
    position: absolute;
    /*  margin: 0 auto; 중앙정렬 할 수 없음 */
    width:202px;
    height:40px;
    border: 1px solid red;
    left:50%;
    transform: translate(-50%, 0);
    /* 중앙정렬 */
    top:25px;
}
#h_top>a img{
    display: block;width: 100%;
}
#h_top ul{
    /* position: absolute;
    right:0;
    top:30px; header 가 relative이므로 안됨*/
    float: right;
    margin-top: 30px;
    /* #h_top 의 오른쪽으로 배치 */
}

#h_top ul li{float: left;margin-left: 15px;}
#h_top ul li a{
    display: block;
    height:20px;
    padding: 5px 13px;
}
#h_top ul li {
    width: 32.5px;
    text-indent: -9999px;
    /* 내어쓰기 - 글자를 숨길수있다. */
    padding: 5px 0;
    background: url(../img/icon_global_subway.png) no-repeat center;
}
nav {
    width: 100%;
    height: 75px;
    border-bottom: 1px solid #333;
    box-sizing: border-box;
}

nav > ul{
    width: 1200px;
    /* 중앙정렬을 해야하므로 넓이를 지정 */
    height:75px;
    margin: 0 auto;
    text-align: center;
    padding: 0 100px;
    box-sizing: border-box;
    position: relative;
    z-index: 15;
}
nav > ul > li{float: left;}
nav > ul > li > a{
    /* 대표매뉴 a */
    display: block;
    width:200px;
	height:75px;
	font-size:18px;
	font-weight:bold;
	line-height:75px;
}
nav ul ul a{
    font-size: 15px;
    color:#666;
    padding: 8px 0 9px;
    display: block;
    letter-spacing: -0.05;
    /* 글자간격 */
    font-weight: bold;
}
nav ul li ul li{
    width: 200px;
}
 nav ul li ul{
    position: absolute;
    top: 75px;
    text-align: center;
    height: 0;
    overflow: hidden;
    transition: all 0.2s;
    padding-top: 20px;
 }
 nav ul:hover li ul{
    height: 200px;
 }

 .shadow{
    position: absolute;
    left: 0;
    top: 165px;
    width: 100%;
    background-color: #fff;
    height: 0px;
    transition: all 0.2s;
 }

section{width: 100%;}
.slide{
    height:440px;
    width:100%;
    position: relative;
}
.slide .sg{
    width:1920px;
    height:440px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}
.slide .sg a{
    width:1920px;
    height:440px;
    position: absolute;
    left:0;
}
.slide .sg a.i_01{
    background: url(../img/00_써브웨이_main_02_20200427112753722.jpg) no-repeat center;
}
.slide .sg a.i_02{
    left: 100%;
    background: url(../img/main_pc_1920x440_20200427112254027.jpg) no-repeat center;
}
.slide .sg a.i_03{
    left: 200%;
    background: url(../img/main_pc_1920x440_20200528061058713.jpg) no-repeat center;
}
.slide .sg a.i_04{
    left: 300%;
    background: url(../img/main_pc_1920x440_20200529050816305.jpg) no-repeat center;
}
.slide .dot{
    position: absolute;
    right: 30%;
    bottom: 40px;
    width: 100px;
    height: 10px;
    background-color: red;
}
.slide .dot a{
    display: block;
    float: left;
    width: 10px;
    height: 10px;
    text-indent: -9999px;
    background-color: #ddd;
    margin: 0 5px;
}
.slide .dot a.on{
    background-color: #ffc300;
    width: 30px;
}
#sub{
    width: 1200px;
    margin: 0 auto;
    height: 80px;
    position: relative;
    border: 1px solid #333;
}
#sub .sub_wrap{
    display: block;
    width: 300px;
    height: 80px;
    float: left;
    font-size: 22px;
    font-weight: bold;
    box-sizing: border-box;
    padding-top: 20px;
    border: 1px solid #333;
}
.sw_left{
    padding-left: 130px;
    background-color: #ffce32 url(../img/icon_map.png) no-repeat 35% 50%;
    border-radius: 30px 30px 30px 30px;
    color: #292929;
}
.sw_right{
    background: #ffce32 url(../img/icon_franchise.png) no-repeat ;
    color: #fff;
}
.section02{
    width: 100%;
}
.s02_wrap{
    width: 1200px;
    height: 560px;
    margin: 0 auto;
    padding-top: 60px;
    position: relative;
}
.menu_top{
    width: 1200px;
    height: 77px;
    background: url(../img/bul_tit.png) no-repeat 0 50%;
}
.menu_top h3{
    height: 77px;
    padding: 12px 0 0 25px;
    font-size: 40px;
    box-sizing: border-box;
    width: 50%;
    float: left;
}
.menu_top .mt_right{
    float: right;
    margin-top: 30px;
}
.menu_top .mt_right li{
    float: left;
    padding-right: 25px;
    margin-right: 23px;
    position: relative;
}
.menu_top .mt_right.on li{
    color: #009223;
    
}
.menu_top .mt_right li::after{
    content: '';
    width: 1px;
    height: 15px;
    background-color: #333;
    position: absolute;
    right: 0;
    top: 3px;
}
.menu_top .mt_right li:nth-child(4)::after{
    display: none;
}
.menu_top .mt_right li a{
    display: block;
    font-size: 16px;
    color: #666;
    font-weight: bold;
}
.menu_wrap .menu{
    width: 1200px;
    height: 320px;
    margin-top: 33px;
    overflow: hidden;
    padding-left: 30px;
}
/menu ul li{
    width: 260px;
    height: 320px;
    float: left;
    padding: 0 5px;
    text-align: center;
    margin-left: 40px;
}
.menu ul li img{
    width: 100%;
    height: 182px;
}