*{margin: 0;padding: 0;}
ul li{list-style: none; color: #333;}
a{text-decoration: none; color: #333;}
.cf::after{
    content: '';
    display: block;
    clear: both;
}
#wrap{
    width: 100%;
}
.franchise{
    width: 100%;
    padding: 50px 0;   
}
.inner{
    width: 1440px;
}
.inner .title{
    color: #333;
    text-align: center;   
}
.title h2{
    color: #1e1e1e;
    font-size: 43px;
}
.card_list{
    padding: 50px 0;
}
.card_list ul{
    width: 100%;
    background-color: yellow;
}
.card_list ul li{
    float: left;
    width: 341px;
    height: 430px;
    border: 1px solid #333;
    box-sizing: border-box;
    margin-right: 25px;
    text-align: center;
    padding-top: 40px;
}
.card_list ul li:last-child{
    margin-right: 0;
}
.card_list ul li .pic{
    margin-bottom: 40px;

}
.card_list ul li .num span{
    display: inline-block;
    margin: 20px auto;
    background-color: #003e73;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
}
.card_list ul li .txt{

}
.card_list ul li .txt h3{
    font-size: 20px;
    padding: 10px 0;
    color: #003e73;
}
.card_list ul li .txt p{
    color: #1e1e1e;
}
.button_wrap{
    text-align: center;
}
.button_wrap p{
    font-size: 20px;
    padding-bottom: 20px;
}
.button_wrap p span{
    font-weight: bold;
}
.button_wrap a {
    display: block;
    width: 340px;
    height: 60px;
    line-height: 60px;
    background-color: #003e73;
    color: #fff;
    margin: 0 auto;
    
}
.button_wrap a:hover{
    border: 1px solid #003e73;
    color: #333;
    background-color: #fff;
}
.footer{
    background-color: #003e73;
    color: #fff;
}
